  VITE_apiKey= AIzaSyBO9AVXKw3nsXwVpt-X-qAhODLK7Yf7uC4
  VITE_authDomain= new-project-auth-87a6f.firebaseapp.com
  VITE_projectId= new-project-auth-87a6f
  VITE_storageBucket= new-project-auth-87a6f.firebasestorage.app
  messagingSenderId= 515120277801
  VITE_appId= 1:515120277801:web:5c8dea15b12cf14f5fef38

  

